In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

%matplotlib inline

In [4]:
df = pd.read_csv("USA_Housing.csv")
df.columns = ["Income", "House Age", "Number of Rooms", "Number of Bedrooms", "Population", "Price", "Address"]

df["Address"] = df["Address"].str.replace('\n', ' ')
df['Price'] = df['Price'].apply(lambda x: '{:.2f}'.format(x))

df

,Income,House Age,Number of Rooms,Number of Bedrooms,Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1059033.56,"208 Michael Ferry Apt. 674 Laurabury, NE 37010..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1505890.91,"188 Johnson Views Suite 079 Lake Kathleen, CA ..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1058987.99,"9127 Elizabeth Stravenue Danieltown, WI 06482-..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1260616.81,USS Barnett FPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,630943.49,USNS Raymond FPO AE 09386
...,...,...,...,...,...,...,...
4995,60567.944140,7.830362,6.137356,3.46,22837.361035,1060193.79,USNS Williams FPO AP 30153-7653
4996,78491.275435,6.999135,6.576763,4.02,25616.115489,1482617.73,"PSC 9258, Box 8489 APO AA 42991-3352"
4997,63390.686886,7.250591,4.805081,2.13,33266.145490,1030729.58,"4215 Tracy Garden Suite 076 Joshualand, VA 017..."
4998,68001.331235,5.534388,7.130144,5.44,42625.620156,1198656.87,USS Wallace FPO AE 73316
4999,65510.581804,5.992305,6.792336,4.07,46501.283803,1298950.48,"37778 George Ridges Apt. 509 East Holly, NV 29..."

In [6]:
# Feature'lar
X = df[["Income", "House Age", "Number of Rooms", "Number of Bedrooms", "Population"]]
# Target'lar
y = df["Price"]

from sklearn.model_selection import train_test_split

# Dataset'i X ve y'leri train ve test dataset'lerine ayırma
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.40, random_state=101)

from sklearn.linear_model import LinearRegression

# Train set'lere Linear Regression uygulama
lm = LinearRegression()
lm.fit(X_train, y_train)

y_pred = lm.predict(X_test)
y_pred

from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

coeff_df = pd.DataFrame(lm.coef_, X.columns, columns = ["Coefficient"])

# Buradaki çıkan sayılar mesela: 1 unit artarsa income 21 $ artacak demek. Formüldeki feature'ların coefficient'ları
coeff_df

predictions = lm.predict(X_test)

plt.scatter(y_test, predictions)

0.9176824010877445